<!DOCTYPE html>
<html>
<body>
  <ul style="list-style-type: none; padding: 0" id="ml0">

      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/sbs_golf_720/playlist.m3u8',this);">SBS Golf</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/jtbc_golf_720/playlist.m3u8',this);">JTBC Golf</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/cgv_540/playlist.m3u8',this);">OCN Movies</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/ocn_540/playlist.m3u8',this);">OCN Original</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/chinesetv_540/playlist.m3u8',this);">중화 티비</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/super_action_540/playlist.m3u8',this);">OCN Thrills</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/billiardstv_540/playlist.m3u8',this);">Billiards TV</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/ebs1_540/playlist.m3u8',this);">EBS1</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/cnn_kr_540/playlist.m3u8',this);">CNN</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/bbc_kr_540/playlist.m3u8',this);">BBC</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/tvchosun_720/playlist.m3u8',this);">TV 조선 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/channela_720/playlist.m3u8',this);">채널 A 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th136.jpnettv.live/krtv_origin/jtbc_540/playlist.m3u8',this);">JTBC 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/ytn_720/playlist.m3u8',this);">YTN 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/newsy_720/playlist.m3u8',this);">연합 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/mbn_720/playlist.m3u8',this);">MBN 뉴스</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/sbs_720/playlist.m3u8',this);">SBS TV</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/mbc_720/playlist.m3u8',this);">MBC TV</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/kbs1_720/playlist.m3u8',this);">KBS1 TV</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/kbs2_720/playlist.m3u8',this);">KBS2 TV</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/national_540/playlist.m3u8',this);">GeoGraphic</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/discovery_540/playlist.m3u8',this);">Discovery</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/spotv_2_720/playlist.m3u8',this);">Spo TV2</li>
      <li onclick="movieclk('tv','https://cdn.th10.jpnettv.live/krtv_origin/mnet_540/playlist.m3u8',this);">MNet</li>
  </ul>
</body>
</html>
